{
  "name": "basic-video",
  "version": "0.0.2",
  "description": "Basic Video Player wrapper utilizing the MediaElement API",
  "main": "index.js",
  "scripts": {
    "bundle": "node_modules/.bin/webpack --config=webpack.config.js"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "jsdom": "^13.1.0",
    "mocha": "^5.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisConway/basic-video.git"
  },
  "author": "Curtis Conway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CurtisConway/basic-video/issues"
  },
  "homepage": "https://github.com/CurtisConway/basic-video#readme",
  "dependencies": {
    "hls.js": "^0.12.2"
  }
}
